[metadata]
name = arun
version = 1.1.5
description = asyncio helper
author = wuhanck
author_email = wuhanck@hotmail.com
url = https://github.com/wuhanck/arun
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
